
# настроить шифрование на баккете

#  Ранее было:
# // Создаем сервисный аккаунт для backet
# resource "yandex_iam_service_account" "sa_bucket" {
#   folder_id = var.folder_id
#   name      = "sa-bucket"
# }
# // Назначение роли сервисному аккаунту
# resource "yandex_resourcemanager_folder_iam_member" "storage_editor" {
#   folder_id = var.folder_id
#   role      = "storage.editor"
#   member    = "serviceAccount:${yandex_iam_service_account.sa_bucket.id}"
#   depends_on = [yandex_iam_service_account.sa_bucket]
# }
# // Создание статического ключа доступа
# resource "yandex_iam_service_account_static_access_key" "sa_static_key" {
#   service_account_id = yandex_iam_service_account.sa_bucket.id
#   description        = "static access key for object storage"
# }

resource "yandex_resourcemanager_folder_iam_member" "sa-encrypter-decrypter" {
  folder_id = var.folder_id
  role      = "kms.keys.encrypterDecrypter"
  member    = "serviceAccount:${yandex_iam_service_account.sa_bucket.id}"
}
#   ---

resource "yandex_kms_symmetric_key" "key-sym" {
  name              = "symmetric-key"
  description       = "key for bucket encryption"
  default_algorithm = "AES_128"
  rotation_period   = "8760h" // equal to 1 year
}


// Use keys to create bucket
resource "yandex_storage_bucket" "s3bucket3" {
    access_key = yandex_iam_service_account_static_access_key.sa_static_key.access_key
    secret_key = yandex_iam_service_account_static_access_key.sa_static_key.secret_key
    bucket = "S3bucket3"
    acl    = "public-read"
    anonymous_access_flags {
      read        = true
      list        = true
      config_read = true
    }
    
    website {
      index_document = "index.html"
    }
# }

# resource "yandex_storage_bucket" "s3bucket3" {
#   access_key = yandex_iam_service_account_static_access_key.sa_static_key.access_key
#   secret_key = yandex_iam_service_account_static_access_key.sa_static_key.secret_key
#   bucket     = "S3bucket3"
#   acl        = "public-read"
#   anonymous_access_flags {
#     read        = true
#     list        = true
#     config_read = true
#   }

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        kms_master_key_id = yandex_kms_symmetric_key.key-sym.id
        sse_algorithm     = "aws:kms"
      }
    }
  }
}

// Create storage objects
resource "yandex_storage_object" "index" {
    access_key = yandex_iam_service_account_static_access_key.sa_static_key.access_key
    secret_key = yandex_iam_service_account_static_access_key.sa_static_key.secret_key
    bucket     = "S3bucket3"
    key        = "index.html"
    source     = "./index.html"
}



# resource "yandex_storage_object" "object" {
#    access_key = yandex_iam_service_account_static_access_key.sa_static_key.access_key
#    secret_key = yandex_iam_service_account_static_access_key.sa_static_key.secret_key
#     bucket     = "baranovsa-bucket"
#     key        = "index.html"
#     source     = "index.html"
# }